# OpenXavaProject

./: azure-pipelines.yml  pom.xml
src/main/java/com/grupo8/openxava/model/: Empleado.java  Horario.java  Usuario.java
src/main/resources/: application.properties  import.sql  naviox.properties  xava.properties
src/main/resources/properties/: naviox-users.properties  naviox.properties
src/test/java/com/grupo8/openxava/: AsistenciaTest.java
src/test/java/com/grupo8/openxava/integration/: PersistenciaTest.java
src/test/java/com/grupo8/openxava/model/: ConsultaAsistenciaTest.java  DepartamentoTest.java  EmpleadoTest.java  HorarioTest.java  RegistroAsistenciaTest.java  UsuarioTest.java
